{
  "name": "mc-donalds",
  "version": "1.0.0",
  "description": "program f&b",
  "license": "MIT",
  "author": "space-cowboy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "lint": "eslint src/ src/datas/*.js src/utils/*.js src/services/*.js src/actions/*.js ",
    "lint:fix": "eslint src/ src/datas/*.js src/utils/*.js src/services/*.js src/actions/*.js  --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "vitest": "^4.1.7"
  }
}
